<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Eggi</title>
  <style media="screen">
    body {
      margin: 0;
    }

    div {
      margin: 20px 0;

    }

    h1 {
      text-align: center;
    }

    p {
      padding-left: 30%;
    }
    footer{
      background-color: black;
      opacity: 0.8;
      color: white;
    }
    .flexbox{
      display: flex;
      justify-content: flex-start;
    }
    .egg_box {
      width: 50%;
    }

    .poem_box {
      width: 50%;
    }
    .footer_text{
      padding: 50px 0;
      font-size: 1.2em;
      margin: 0;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Group 14 Eggi</h1>
  <div class="flexbox">

    <div class="egg_box">

    </div>
    <div class="poem_box">
      <div class="">
        <p>
          <span>I won't always be</span><br>
          <span>in this shell, you know.</span><br>
          <span>I've hatched a brilliant plan.</span>
        </p>
      </div>
      <div class="">
        <p>
          <span>I'll push my way out</span><br>
          <span>when the time is just right,</span><br>
          <span>and see what sort of creature I am.</span>
        </p>
      </div>
      <div class="">
        <p>
          <span>I bet I'll have fangs</span><br>
          <span>and a long, slimy tail</span><br>
          <span>that rattles when I get upset.</span>
        </p>
      </div>
      <div class="">
        <p>
          <span>My three glowing eyes</span><br>
          <span>will sit nicely beside</span><br>
          <span>the horn growing out of my head.</span>
        </p>
      </div>
      <div class="">
        <p>
          <span>I'll hang upside-down</span><br>
          <span>dripping poisonous goo</span><br>
          <span>from the tips of my eight, hairy legs.</span>
        </p>
      </div>
      <div class="">
        <p>
          <span>I can't wait to see</span><br>
          <span>just how scary I'll be</span><br>
          <span>when I finally get out of this egg!</span>
        </p>
      </div>
    </div>
  </div>
  <footer>
    <p class="footer_text"><em>This page was made by NTNU students group 14 Eggi in the course IDG1293 Advanced CSS</em></p>
  </footer>
</body>

</html>
