div {
      width: 100%;
      background-color:blue;
      }

path {
  position: relative;
  	animation: shoot ease-out both, fade 2.4s cubic-bezier(1,1,.78,.91) forwards ;
    animation-delay: 6s;
    transform-origin:center;
    transform-box:fill-box;

  @for $i from 0 to 575 {
    $t: (3.3 + .0001*random(200))*1s;
 
		&:nth-child(#{$i + 1}) {
			transform: translate(random(1500) - 750 + px, 
													 random(1500) - 750 + px) 
                           rotate(random(720)-360 +deg);
 			// background: hsl(random(360), 100%, 70%);
 			animation-duration: $t;
 		  // animation-delay: 5.5-.002*random(100)*$t;
       	
 		}
  }
}

@keyframes shoot {
  	0% { transform: translate(0, 0), }
    2% { transform:translate(1px,0) }
    6% { transform:translate(0,0) }
   10% { transform:translate(1px,1px) }
   14% { transform:translate(0,0) }
   16% { transform:translate(1px,1px) }
   20% { transform:translate(0,0) }
   22% { transform:translate(1px,1px) }
   26% { transform:translate(0px,0px) }
   30% { transform:translate(1px,1px) }
   32% { transform:translate(0px,0px) }
     }



@keyframes fade { 
  0% {opacity: 1;}
  50% {opacity: 1;}
  100% {opacity: 0;}
}
